<!DOCTYPE HTML>
<HTML lang="ja">
<HEAD>

      <mate charset="UTF-8">

<TITLE>やることリスト人別</TITLE>

<meta name="keywords" content="やることリスト" />
<meta name="description" content="各々のやること" />

</HEAD>
<body>
<a href="right.html" target="right"><h4>家族みんなでやりたいこと</h4></a><br>

<ul>
<li><a href="menu/father/father.html" target="right">父</a></li>
<li><a href="right.html#カッパ" target="right">母</a></li>
<li><a href="menu/b_sister/b_sisiter.html" target="right">長女</a></li>
<li><a href="right.html#バーナー" target="right">次女</a></li>
</ul>

</body>
</html>